<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Up Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: white;
        }
        .container {
            text-align: center;
            background-color: black;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px black;
        }
        .container h2, .container h3 {
            margin: 0;
            color: red;
            font-size: 70px;
        }
        .container img {
            width: 200px;
            margin: 20px ;
        }
        .topup-button {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            background-color: pink;
            color: black;
            font-size: 16px;
            cursor: pointer;
        }
        .topup-button-container {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Amount:</h2>
        <h3>$100.00</h3>
        <img src="bagofmoney.png">
        <div class="topup-button-container"></div>
            <button class="topup-button">Top up</button>
    </div>
</body>
</html>
